{
  "manifest_version": 3,
  "name": "Party Members",
  "description": "An extension that shows other party members on the same page.",
  "version": "1.0",
  "minimum_chrome_version": "116",
  "permissions": ["activeTab", "webNavigation"],
  "action": {
    "default_icon": "images/hello_extensions.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}
